1           Fournier                                                                                            Barbara                                                                                               67 Willow Drive                                                                                     Bothell                                                                                             WA  98123               (206) 555-9876              1
2           Fournier                                                                                            David                                                                                                 67 Willow Drive                                                                                     Bothell                                                                                             WA  98123               (206) 555-9876              1
3           Kennedy                                                                                             John                                                                                                A 2957 W 33rd                                                                                         Ballard                                                                                             WA  98099               (206) 555-7854              1
4           Sheskey                                                                                             Sara                                                                                                J 17950 N 59th                                                                                        Seattle                                                                                             WA  98011               (206) 555-9893              1
5           Patterson                                                                                           Ann                                                                                                 K 16 Maple Lane                                                                                       Auburn                                                                                              WA  98002               (206) 555-3487              2
6           Patterson                                                                                           Neil                                                                                                  16 Maple Lane                                                                                       Auburn                                                                                              WA  98002               (206) 555-3487              2
7           Viescas                                                                                             David                                                                                               A 16679 NE 42nd Court                                                                                 Redmond                                                                                             WA  98052               (206) 882-8878              2
8           Viescas                                                                                             Stephanie                                                                                             16679 NE 42nd Court                                                                                 Redmond                                                                                             WA  98052               (206) 882-8878              2
9           Black                                                                                               Alastair                                                                                              4726 - 11th Ave. N.E.                                                                               Seattle                                                                                             WA  98105               (206) 555-1189              3
10          Steele                                                                                              Doug                                                                                                  4110 Old Redmond Rd.                                                                                Redmond                                                                                             WA  98052               (206) 555-8122              3
11          Kennedy                                                                                             Angel                                                                                                 2957 W 33rd                                                                                         Ballard                                                                                             WA  98099               (206) 555-7854              3
12          Viescas                                                                                             Carol                                                                                               M 16345 NE 32nd Street                                                                                Bellevue                                                                                            WA  98004               (206) 555-7295              3
13          Hallmark                                                                                            Elizabeth                                                                                             Route 2, Box 203B                                                                                   Woodinville                                                                                         WA  98072               (206) 555-8990              4
14          Hallmark                                                                                            Gary                                                                                                  Route 2, Box 203B                                                                                   Woodinville                                                                                         WA  98072               (206) 555-8990              4
15          Patterson                                                                                           Kathryn                                                                                               16 Maple Lane                                                                                       Auburn                                                                                              WA  98002               (206) 555-3487              4
16          Sheskey                                                                                             Richard                                                                                               17950 N 59th                                                                                        Seattle                                                                                             WA  98011               (206) 555-9893              4
17          Hernandez                                                                                           Kendra                                                                                                47 Harvard Drive                                                                                    Kirkland                                                                                            WA  98033               (206) 889-9191              5
18          Hernandez                                                                                           Michael                                                                                               47 Harvard Drive                                                                                    Kirkland                                                                                            WA  98033               (206) 889-9191              5
19          Viescas                                                                                             John                                                                                                L 218 Main Street                                                                                     Redmond                                                                                             WA  98052               (206) 881-5596              5
20          Viescas                                                                                             Suzanne                                                                                             L 218 Main Street                                                                                     Redmond                                                                                             WA  98052               (206) 881-5596              5
21          Ehrlich                                                                                             Zachary                                                                                               507 - 20th Ave. E.                                                                                  Seattle                                                                                             WA  98122               (206) 555-9857              6
22          Hallmark                                                                                            Alaina                                                                                                Route 2, Box 203B                                                                                   Woodinville                                                                                         WA  98072               (206) 555-8990              6
23          Viescas                                                                                             Caleb                                                                                                 16679 NE 42nd Court                                                                                 Redmond                                                                                             WA  98052               (206) 882-8878              6
24          Thompson                                                                                            Sarah                                                                                               L 122 Spring Valley Drive                                                                             Duvall                                                                                              WA  98019               (206) 555-8989              6
25          Patterson                                                                                           Megan                                                                                                 16 Maple Lane                                                                                       Auburn                                                                                              WA  98002               (206) 555-3487              7
26          Thompson                                                                                            Mary                                                                                                K 122 Spring Valley Drive                                                                             Duvall                                                                                              WA  98019               (206) 555-8989              7
27          Thompson                                                                                            William                                                                                             G 122 Spring Valley Drive                                                                             Duvall                                                                                              WA  98019               (206) 555-8989              7
28          Viescas                                                                                             Michael                                                                                             L 218 Main Street                                                                                     Redmond                                                                                             WA  98052               (206) 881-5596              7
29          Hallmark                                                                                            Bailey                                                                                                Route 2, Box 203B                                                                                   Woodinville                                                                                         WA  98072               (206) 555-8990              8
30          Patterson                                                                                           Rachel                                                                                                16 Maple Lane                                                                                       Auburn                                                                                              WA  98002               (206) 555-3487              8
31          Clothier                                                                                            Ben                                                                                                   722 Moss Bay Blvd.                                                                                  Kirkland                                                                                            WA  98033               (206) 555-3412              8
32          Rosales                                                                                             Joe                                                                                                   908 W. Capital Way                                                                                  Tacoma                                                                                              WA  98401               (206) 555-9482              8
